<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.hierarchy-tree" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Drill down through Tableau hierarchy dimensions. Tree-style expand/collapse with clear selection display.</description>
    <author name="Tableau Hierarchy Extension" email="" organization="" website=""/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:8080/</url>
    </source-location>
    <context-menu>
      <configure-context-menu-item/>
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Hierarchy Drill Down (Local)</text>
    </resource>
  </resources>
</manifest>
