<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extension.hierarchy-drilldown" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Hierarchy Drill Down Extension</description>
    <author name="Custom Extension" email="extension@example.com" organization="Your Org" website="https://www.example.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://peterowell.github.io/tableau-hierarchy-extension/tableau-hierarchy-drilldown.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Hierarchy Drill Down</text>
    </resource>
  </resources>
</manifest>
